# triply

./: build.gradle  settings.gradle
src/main/java/com/project/triply/: TriplyApplication.java
src/main/java/com/project/triply/test/: Test1.java  Test2.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/project/triply/: TriplyApplicationTests.java
